<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Checkout Tecno Spark 5 32ROM+2RAM</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Fav icon -->
	<link rel="shortcut icon" href="img/favicon_io/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,900,700,700italic,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/skin-lblue.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/setting.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<!-- Start Loading -->
<section class="loading-overlay">
	<div class="Loading-Page">
		<h1 class="loader">Loading...</h1>
	</div>
</section>
<!-- End Loading  -->

<!-- start header -->
<header>
	<!-- Top bar starts -->
	<div class="top-bar">
		<div class="container">

			<!-- Contact starts -->
			<div class="tb-contact pull-left">
				<!-- Email -->
				<i class="fa fa-envelope color"></i> &nbsp; <a href="mailto:contact@domain.com">info@swiftmart.com</a>
				&nbsp;&nbsp;
				<!-- Phone -->
				<i class="fa fa-phone color"></i> &nbsp; +2347017305233
			</div>
			<!-- Contact ends -->

			<!-- Social media starts -->
			<div class="tb-social pull-right">
				<div class="brand-bg text-right">
					<!-- Brand Icons -->
					<a href="https://www.facebook.com/Swiftmart-ng-111011497398438" class="facebook"><i class="fa fa-facebook square-2 rounded-1"></i></a>
					<a href="#" class="twitter"><i class="fa fa-twitter square-2 rounded-1"></i></a>
					<a href="https://www.instagram.com/swift_mart_ng/" class="instagram"><i class="fa fa-instagram square-2 rounded-1"></i></a>
				</div>
			</div>
			<!-- Social media ends -->

			<div class="clearfix"></div>
		</div>
	</div>

	<!-- Top bar ends -->

	<!-- Header One Starts -->
	<div class="header-1">

		<!-- Container -->
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<!-- Logo section -->
					<div class="logo">
						<h1><a href="index.php"><i class="fa fa-shopping-cart color"></i> SwiftMart<p style="font-size: small; font-style: italic; margin-left: 40px;margin-top: -20px; color:deepskyblue;">The African Amazon</p></a></h1>
					</div>
				</div>
				<div class="col-md-6 col-md-offset-2 col-sm-5 col-sm-offset-3 hidden-xs">
					<!-- Search Form -->
					<div class="header-search">
						<form>
							<!-- Input Group -->
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search...">
										<span class="input-group-btn">
											<button class="btn btn-color" id="srch" type="button"><i class="fa fa-search color"></i></button>
										</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- Navigation starts -->

		<div class="navi">
			<div class="container">
				<div class="navy">
					<ul>
						<!-- Main menu -->
						<li><a href="index.php">Home</a></li>
						<li><a href="laptops.html">Laptops</a></li>
						<li><a href="smartphones.html">Smartphones</a></li>
						<li><a href="electronics.html">Electronics</a></li>
						<li><a href="accessories.html">Accessories</a></li>
						<li><a href="contact.php">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Navigation ends -->

	</div>

	<!-- Header one ends -->

</header>
<!-- end header -->




<!-- start main content -->
<main class="main-container">
<!--Checkout Area Start-->
<section class="checkout-area area-padding ptb-40">
	<!-- Begin checkout -->
	<div class="ld-subpage-content">

		<div class="checkout-content">

			<!-- Begin checkout section -->
			<section class="checkout">



				<section class="checkout-section">

					<div class="ld-checkout-inner">

						<div class="xs-margin"></div>

						<div class="accordion" id="collapse">

						
							</div>

							<div class="accordion-group panel darkerbg">

								<div class="container">
									<h2 class="accordion-title">

                <span>Billing Informations
                </span> <a class="accordion-btn open" data-toggle="collapse" href="#collapse-two"></a></h2>

									<div class="accordion-body collapse in" id="collapse-two">

										<div class="row accordion-body-wrapper">

											<form action="#">

												<div class="col-sm-6 padding-right-md">
													<h3 class="subtitle">Your Personal Details</h3>

													<div class="xs-margin half">
													</div>

													<div class="form-group">
														<label for="firstname" class="form-label">Enter your first name

                                                                <span class="required">*
                </span>
														</label>
														<input type="text" name="firstname" id="firstname" class="form-control input-lg" required>
													</div>

													<div class="form-group">
														<label for="lastname" class="form-label">Enter your last name

                                                                <span class="required">*
                </span>
														</label>
														<input type="text" name="lastname" id="lastname" class="form-control input-lg" required>
													</div>

													<div class="form-group">
														<label for="email2" class="form-label">Enter your e-mail

                                                                <span class="required">*
                </span>
														</label>
														<input type="email" name="email2" id="email2" class="form-control input-lg" required>
													</div>

													<div class="form-group">
														<label for="telephone" class="form-label">Enter your telephone

                                                                <span class="required">*
                </span>
														</label>
														<input type="text" name="telephone" id="telephone" class="form-control input-lg" required>
													</div>

													<div class="form-group">
														<label for="fax" class="form-label">Enter your fax

                                                                <span>
                </span>
														</label>
														<input type="text" name="fax" id="fax" class="form-control input-lg" required>
													</div>

													<div class="form-group">
														<label for="company" class="form-label">Enter your company

                                                                <span>
                </span>
														</label>
														<input type="text" name="company" id="company" class="form-control input-lg" required>
													</div>

													

													

													<div class="form-group custom-checkbox-wrapper">

                                                            <span class="custom-checkbox-container">
               
                                                            </span>

                
													</div>

													<div class="top-10px">
													</div>

													<div class="form-group custom-checkbox-wrapper">

                                                            <span class="custom-checkbox-container">
                <input type="checkbox" checked="checked" name="same" value="same">

                <span class="custom-checkbox-icon">
                </span>
                                                            </span>

                                                            <span>My delivery and billing addresses are the same.
                </span>
													</div>
												</div>

												<div class="md-margin visible-xs clearfix">
												</div>

												<div class="col-sm-6 padding-left-md">
													<h3 class="subtitle">Your Address</h3>

													<div class="xs-margin half">
													</div>

													<div class="form-group">
														<label for="address1" class="form-label">Enter your address 1
														</label>
														<input type="text" name="address1" id="address1" class="form-control input-lg">
													</div>

													<div class="form-group">
														<label for="address2" class="form-label">Enter your address 2
														</label>
														<input type="text" name="address2" id="address2" class="form-control input-lg">
													</div>

													<div class="form-group">
														<label for="city" class="form-label">Enter your city

                                                                <span class="required">*
                </span>
														</label>
														<input type="text" name="city" id="city" class="form-control input-lg" required>
													</div>

													<div class="form-group">
														<label for="postcode" class="form-label">Enter your post code
														</label>
														<input type="text" name="postcode" id="postcode" class="form-control input-lg" required>
													</div>

													

													<div class="form-group">
														<label for="region" class="form-label">Enter your region/state

                                                                <span class="required">*
                </span>
														</label>

														<div class="large-selectbox clearfix">
															<select id="region" name="region" class="selectbox">

																<option value="Abuja">Abuja</option>

																<option value="Kaduna">Kaduna</option>
															</select>
														</div>
													</div>

													<div class="top-5px">
													</div>

													<div class="form-group custom-checkbox-wrapper">

                                                            <span class="custom-checkbox-container">
                <input type="checkbox" name="privacy" value="privacy">

                <span class="custom-checkbox-icon">
                </span>
                                                            </span>

                                                            <span>I have reed and agree to the Privacy Policy.
                </span>
													</div>

													<div class="xs-margin">
													</div>
													<input type="submit" class="btn btn-custom btn-lg min-width-md" value="Continue">
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>

							<div class="accordion-group panel">

								<div class="container">
									<h2 class="accordion-title">

                <span>Delivery Details
                </span> <a class="accordion-btn" data-toggle="collapse" href="#collapse-three"></a></h2>

									<div class="accordion-body collapse" id="collapse-three">

										<div class="row accordion-body-wrapper">

											<div class="col-md-12">
												<div class="form-group">
													<label for="fullname" class="form-label">Enter your Full Name

															<span class="required">*
			</span>
													</label>
													<input type="text" name="firstname" id="firstname" class="form-control input-lg" required>
												</div>
												
											</div>
											<div class="form-group">
												<label for="email2" class="form-label">Enter your e-mail

														<span class="required">*
		</span>
												</label>
												<input type="email" name="email2" id="email2" class="form-control input-lg" required>
											</div>

											<div class="form-group">
												<label for="phonenumber" class="form-label">Enter your Phone number

														<span class="required">*
		</span>
												</label>
												<input type="text" name="telephone" id="telephone" class="form-control input-lg" required>
											</div>
											<div class="form-group">
												<label for="telephone" class="form-label">Enter your Telephone

														<span class="required">*
		</span>
												</label>
												<input type="text" name="telephone" id="telephone" class="form-control input-lg" required>
											</div>
										</div>

										<div class="lg-margin2x">
											<div class="form-group">
												<label for="address1" class="form-label">Enter your address 
													<span class="required">*
													</span>
												</label>
												<input type="text" name="address1" id="address1" class="form-control input-lg">
											</div>
										</div>
									</div>
								</div>
							</div>

							

							<div class="accordion-group panel">

								<div class="container">
									<h2 class="accordion-title mb-0">

                <span>Confirm Order
                </span> <a class="accordion-btn open" data-toggle="collapse" href="#collapse-five"></a></h2>

									<div class="accordion-body collapse in" id="collapse-five">

										<div class="row accordion-body-wrapper">

											<div class="col-md-12">
												<table class="table checkout-table">
													<thead>
													<tr>
														<th class="table-title">Product Name
														</th>
														<th class="table-title">Product Code
														</th>
														<th class="table-title">Unit Price
														</th>
														<th class="table-title">Quantity
														</th>
														<th class="table-title">SubTotal
														</th>
														<th>

                                                                    <span class="close-button disabled">
                </span>
														</th>
													</tr>
													</thead>
													<tbody>
													<tr>
														<td class="product-name-col">
															<figure>
																<a href="Tecno Spark 5 32ROM+2RAM.html"><img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Tecno Spark 5.jpg" alt="White linen sheer dress"></a>
															</figure>
															<h3 class="product-name"><a href="Tecno Spark 5 32ROM+2RAM.html">Tecno Spark 5 32ROM+2RAM</a></h3>
															<ul>
																<li>Color: Custom</li>
															</ul>
														</td>
														<td class="product-code">SM123456782
														</td>
														<td class="product-price-col">

                                                                    <span class="product-price-special">&#8358;50,000
                </span>
														</td>
														<td>

															
														</td>
														<td class="product-total-col">

                                                                    <span class="product-price-special">&#8358;50,000
                </span>
														</td>
														<td>
															<a href="#" class="close-button"></a>
														</td>
													</tr>
													
													</tr>
													<tr class="merged">
														<td class="checkout-table-title" colspan="4">

                                                                    <span>Subtotal:
                </span>
														</td>
														<td class="checkout-table-price" colspan="2">&#8358;50,000
														</td>
													</tr>
													<tr class="merged">
														<td class="checkout-table-title" colspan="4">

                                                                    <span>Shipping:
                </span>
														</td>
														<td class="checkout-table-price" colspan="2">&#8358;2,000
														</td>
													</tr>
													<tr class="merged">
														
														
													</tr>
													</tbody>
													<tfoot>
													<tr>
														<td class="checkout-total-title" colspan="4">

                                                                    <span>TOTAL:
                </span>
														</td>
														<td class="checkout-total-price cart-total" colspan="2">&#8358;52,000
														</td>
													</tr>
													</tfoot>
												</table>

												<div class="md-margin half">
												</div>

												<div class="text-right"><a href="#" class="btn btn-custom-6 btn-lger min-width-slg">CONFIRM ORDER</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="xlg-margin">
						</div>

					</div>

				</section>


			</section>
			<!-- End checkout section -->


		</div>
		<!-- /.checkout-content -->
	</div>
	<!-- /.ld-subpage-content -->
	<!-- End checkout -->
</section>
<!--End of Checkout Area-->


</main>
<!-- end main content -->

<!-- start footer area -->
<footer class="footer-area-content">

	<div class="container">
		<div class="footer-wrapper style-3">
			<div class="type-1">
				<div class="footer-columns-entry">
					<div class="row">
						<div class="col-md-3">
							<a href="index.php"> <h1><i class="fa fa-shopping-cart color"></i> SwiftMart</h1></a>
							<div class="footer-description" style="font-style: italic;">...The Amazon Of Africa</div>
							<div class="footer-address"><i class="fa fa-map-marker color"></i> Nigeria<br> <i class="fa fa-phone color"></i> Phone: +2347017305233<br> <i class="fa fa-envelope color"></i> Email: <a href="mailto:info@swiftmart.com">info@swiftmart.com</a><br>
								<a target="_blank" href="http://swiftmart.com/"><b>www.swiftmart.com</b></a>
							</div>
							<div class="clear"></div>
						</div>
						<div class="col-md-2 col-sm-4">
							<h3 class="column-title">Customer Care</h3>
							<ul class="column">
								<li><a href="Terms and conditions.html">Terms & Condition</a></li>
								<li><a href="contact.html">Contact Us</a></li></ul>
							<div class="clear"></div>
						</div>
						
						<div class="col-md-2 col-sm-4">
							<h3 class="column-title">Shop Information</h3>
							<ul class="column">
								<li><a href="about.html">About Company</a></li>
								
							</ul>
							<div class="clear"></div>
						</div>
						<div class="clearfix visible-sm-block"></div>
						<div class="col-md-3">
							
							<div class="clear"></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>


	<div class="footer-bottom footer-wrapper style-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-bottom-navigation">
						<div class="cell-view">
							<div class="footer-links">
								<a href="#srch">Search</a>
								<a href="Terms and conditions.html">Terms & Condition</a>
								<a href="about.html">About Us</a>
								<a href="contact.html">Contact Us</a>
							</div>
							<div style="text-align: center;" class="copyright">Created by <h5>Wailcorp Dev. All right reserved</h5> </div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>



</footer>
<!-- footer area end -->


<!-- All Script -->
<script src="js/vendor/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<!-- Scroll up js
============================================ -->
<script src="js/jquery.scrollUp.js"></script>
<script src="js/menu.js"></script>


<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.collapse.js"></script>
<script src="js/main.js"></script>
</body>


</html>