<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Infinix HOT 9 Play</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Fav icon -->
	<link rel="shortcut icon" href="img/favicon_io/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,900,700,700italic,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/skin-lblue.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/setting.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<!-- Start Loading -->
<section class="loading-overlay">
	<div class="Loading-Page">
		<h1 class="loader">Loading...</h1>
	</div>
</section>
<!-- End Loading  -->

<!-- start header -->
<header>
	<!-- Top bar starts -->
	<div class="top-bar">
		<div class="container">

			<!-- Contact starts -->
			<div class="tb-contact pull-left">
				<!-- Email -->
				<i class="fa fa-envelope color"></i> &nbsp; <a href="mailto:contact@domain.com">info@swiftmart.com</a>
				&nbsp;&nbsp;
				<!-- Phone -->
				<i class="fa fa-phone color"></i> &nbsp; +2347017305233
			</div>
			<!-- Contact ends -->

			<!-- Social media starts -->
			<div class="tb-social pull-right">
				<div class="brand-bg text-right">
					<!-- Brand Icons -->
					<a href="https://www.facebook.com/Swiftmart-ng-111011497398438" class="facebook"><i class="fa fa-facebook square-2 rounded-1"></i></a>
					<a href="#" class="twitter"><i class="fa fa-twitter square-2 rounded-1"></i></a>
					<a href="https://www.instagram.com/swift_mart_ng/" class="instagram"><i class="fa fa-instagram square-2 rounded-1"></i></a>
				</div>
			</div>
			<!-- Social media ends -->

			<div class="clearfix"></div>
		</div>
	</div>

	<!-- Top bar ends -->

	<!-- Header One Starts -->
	<div class="header-1">

		<!-- Container -->
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<!-- Logo section -->
					<div class="logo">
						<h1><a href="index.php"><i class="fa fa-shopping-cart color"></i> SwiftMart<p style="font-size: small; font-style: italic; margin-left: 40px;margin-top: -20px; color:deepskyblue;">The African Amazon</p></a></h1>
					</div>
				</div>
				<div class="col-md-6 col-md-offset-2 col-sm-5 col-sm-offset-3 hidden-xs">
					<!-- Search Form -->
					<div class="header-search">
						<form>
							<!-- Input Group -->
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search...">
										<span class="input-group-btn">
											<button class="btn btn-color" id="srch" type="button"><i class="fa fa-search color"></i></button>
										</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- Navigation starts -->

		<div class="navi">
			<div class="container">
				<div class="navy">
					<ul>
						<!-- Main menu -->
						<li><a href="index.php">Home</a></li>
						<li><a href="laptops.html">Laptops</a></li>
						<li><a href="smartphones.html">Smartphones</a></li>
						<li><a href="electronics.html">Electronics</a></li>
						<li><a href="accessories.html">Accessories</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Navigation ends -->

	</div>

	<!-- Header one ends -->

</header>
<!-- end header -->


<!-- start main content -->
<main class="main-container">
<section class="product_content_area pt-40">
	<!-- start of page content -->

	<div class="lookcare-product-single container">

		<div class="row">

			<div class="main col-xs-12" role="main">

				<div class=" product">

					<div class="row">

						<div class="col-md-5 col-sm-6 summary-before ">

							<div class="product-slider product-shop">
								<span class="onsale">Sale</span>
								<ul class="slides">
									<li data-thumb="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Infinix Hot 9 Play 140 by 140.jpg">
										<a href="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Infinix Hot 9 Play.jpg" data-imagelightbox="gallery" class="hoodie_7_front">
											<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Infinix Hot 9 Play.jpg" class="attachment-shop_single" alt="image">
										</a>
									</li>
									<li data-thumb="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Infinix Hot 9 Play 140 by 140.jpg">
										<a href="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Infinix Hot 9 Play 470 by 470.jpg" data-imagelightbox="gallery" class="hoodie_7_back">
											<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Infinix Hot 9 Play 470 by 470.jpg" class="attachment-shop_single" alt="image">
										</a>
									</li>

								</ul>
							</div>
						</div>

						<div class="col-sm-6 col-md-7 product-review entry-summary">

							<h1 class="product_title">Infinix HOT 9 Play</h1>

							<div class="woocommerce-product-rating">
								<div class="star-rating" title="Rated 4.00 out of 5">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-o"></i>
								</div>
								<a href="#reviews" class="woocommerce-review-link">(<span class="count">3</span> customer reviews)</a>
							</div>

							<div>
								<p class="price">
									<ins><span class="amount">&#8358;51,000</span></ins></p>
							</div>

							<p>HOT 9 PLAY packs with an ultra battery capacity of 6000mAh to power it.Its stylish design with only 8.90mm thickness brings your unique personality to the next level despite the 6000mAh Ultra battery capacity. You can now truly enjoy unlimited fun anytime,anywhere!</p>


							<form class="variations_form cart" method="post">
								

								<a href="checkout Infinix Hot 9 Play.html" button type="submit" class="cart-button">Checkout</button></a>

							</form>

						
							

						</div>
						<!-- .summary -->

					</div>

					<div class="wrapper-description">

						<ul class="tabs-nav clearfix">
							<li class="active">Description</li>
							<li>Review (3)</li>
						</ul>
						<div class="tabs-container product-comments">

							<div class="tab-content">
								<section class="related-products">

									<h2>Product Description</h2>
<ul>
<li><strong>OS:</strong> Android 9.0(Go edition) </li>
<li><strong>RAM:</strong>2GB</li>
<li><strong>ROM:</strong>32GB Built-in storage, with Micro-SD Support</li>
<li><strong>DISPLAY:</strong>IPS LCD capacitive touchscreen,16M colors</li>
<li><strong>DISPLAY SIZE:</strong>6.82 Inches,110.5cm^2(~82.4% screen-to-body ratio)</li>
<li><strong>RESOLUTION:</strong>720 by 1640 pixels,(~263 ppi density)</li>
<li><strong>MAIN CAMERA (Dual):</strong>13MP,(wide),1/3.1",AF<br/>QVGA(Low light sensor)<br/><strong>Features:</strong>Triple-LED flash,panaroma,HDR <strong>VIDEO:</strong>1080p @ 30fps</li>
<li><strong>SELFIE CAMERA:(Single) </strong>8MP,(wide) <strong>VIDEO:</strong>1080p @ 30fps </li>
<li><strong>SOUND:</strong>3.5mm jack</li>
<li><strong>WLAN:</strong>Wi-fi 802.11 a/b/g/n,hotspot <br/><strong>BLUETOOTH:</strong>5.0,A2DPLE <strong>USB:</strong>MicroUSB 2.0,USB On-The-Go</li>
<li><strong>SENSORS:</strong>Fingerprint(rear-mounted),accelerometer,gyro,proximity,compass</li>
<li><strong>BATTERY:</strong>Li-Po 6000 mAh, non-removable</li>
</ul>
									
							
									

									<h3 class="section-title">Related Products</h3>

									<div class="related-products-wrapper">

										<div class="related-products-carousel">

											<div class="product-control-nav">
												<a class="prev"><i class="fa fa-angle-left"></i></a>
												<a class="next"><i class="fa fa-angle-right"></i></a>
											</div>

											<div class="products-top"></div>
											<div class="row product-listing">
												<div id="product-carousel" class="product-listing">

													<div class="product  item first ">

														<article>


															<figure>
																<a href="Infinix S5 PRO 64ROM+4RAM.html">
																	<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Infinix s5 PRO 64ROM +4RAM 300 by 300.jpg" class="img-responsive" alt="T_2_front">
																</a>
																<figcaption><span class="amount">&#8358;75,000</span></figcaption>
															</figure>

															<h4 class="title"><a href="Infinix S5 PRO 64ROM+4RAM.html">Infinix S5 PRO 64ROM+4RAM</a></h4>


															<a href="Infinix S5 PRO 64ROM+4RAM.html" class="button-add-to-cart">Details</a>
														</article>

													</div>

													<div class="product  item first ">

														<article>


															<figure>
																<a href="Infinix Note 7 64ROM+4RAM.html">
																	<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Infinix Note 7 128ROM+6RAM 300 by 300.jpg" class="img-responsive " alt="T_5_front">
																</a>
																<figcaption><span class="amount">&#8358;73,000</span></figcaption>
															</figure>


															<h4 class="title"><a href="Infinix Note 7 64ROM+4RAM.html">Infinix Note 7 64ROM+4RAM</a></h4>


															<a href="Infinix Note 7 64ROM+4RAM.html" class="button-add-to-cart">Details</a>
														</article>

													</div>

													<div class="product  item first ">

														<article>


															<figure>
																<a href="Infinix S5 128ROM+6RAM.html">
																	<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Infinix s5  PRO 128ROM +6RAM 300 by 300.jpg" class="img-responsive" alt="hoodie_2_front">
																</a>
																<figcaption><span class="amount">&#8358;92,000</span></figcaption>
															</figure>




															<h4 class="title"><a href="Infinix S5 128ROM+6RAM.html">Infinix S5 Pro 128ROM+6RAM</a></h4>


															<a href="Infinix S5 128ROM+6RAM.html" class="button-add-to-cart">Details</a>
														</article>

													</div>

													<div class="product  item first ">

														<article>


															<figure>
																<a href="Infinix HOT 9 32ROM+2RAM.html">
																	<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Infinix Hot 9 32ROM+2RAM 300 by 300.jpg" class="img-responsive" alt="T_4_front">
																</a>
																<figcaption>
																	<span class="amount">&#8358;52,000</span></figcaption>
															</figure>




															<h4 class="title"><a href="Infinix HOT 9 32ROM+2RAM.html">Infinix HOT 9 32ROM+2RAM</a></h4>


															<a href="Infinix HOT 9 32ROM+2RAM.html" class="button-add-to-cart">Details</a>
														</article>

													</div>

													<div class="product  item first ">

														<article>


															<figure>
																<a href="Tecno Camon 15 Air.html">
																	<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Camon 15 Air 300 by 300.jpg" class="img-responsive" alt="T_7_front">
																</a>
																<figcaption><span class="amount">&#8358;58,000</span></figcaption>
															</figure>




															<h4 class="title"><a href="Tecno Camon 15 Air.html">Tecno Camon 15 Air</a></h4>


															<a href="Tecno Camon 15 Air.html" class="button-add-to-cart">Details</a>
														</article>

													</div>

													<div class="product  item first ">

														<article>


															<figure>
																<a href="Tecno Spark 5 32ROM+2RAM.html">
																	<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Tecno Spark 5 300 by 300.jpg" class="img-responsive" alt="T_6_front">
																</a>
																<figcaption><span class="amount">&#8358;50,000</span></figcaption>
															</figure>




															<h4 class="title"><a href="Tecno Spark 5 32ROM+2RAM.html">Tecno Spark 5 32ROM+2RAM</a></h4>


															<a href="Tecno Spark 5 32ROM+2RAM.html" class="button-add-to-cart">Details</a>
														</article>

													</div>

													<div class="product  item first ">

														<article>


															<figure>
																<a href="Infinix Smart 4.html">
																	<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Infinix Smart 4 300 by 300.jpg" class="img-responsive" alt="hoodie_4_front">
																</a>
																<figcaption><span class="amount">&#8358;38,500</span></figcaption>
															</figure>




															<h4 class="title"><a href="Infinix Smart 4.html">Infinix Smart 4</a></h4>


															<a href="Infinix Smart 4.html" class="button-add-to-cart">Details</a>
														</article>

													</div>

													<div class="product  item first ">

														<article>


															<figure>
																<a href="Infinix Note 7 Lite.html">
																	<img src="img/temp-images/hoodie_3_front-300x300.jpg" class="img-responsive" alt="hoodie_3_front">
																</a>
																<figcaption><span class="amount">&#8358;63,000</span></figcaption>
															</figure>




															<h4 class="title"><a href="Infinix Note 7 Lite.html">Infinix Note 7 Lite</a></h4>


															<a href="Infinix Note 7 Lite.html" class="button-add-to-cart">Details</a>
														</article>

													</div>
												</div>

											</div>

									</div>

								</section>
							</div>



							<div class="tab-content">
							
								<div class="panel entry-content">

									<div id="reviews">
										<div class="row">
										
											<div class="col-md-6">
												<div id="review_form_wrapper">
													<div id="review_form">
														<div id="respond" class="comment-respond">
															<h3 class="comment-reply-title">Leave us a review </h3>
															<form action="#" method="post" id="commentform" class="comment-form">
																<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text"></p>
																<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text"></p>
																<p class="comment-form-comment"><label for="comment">Your Review</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>
																<p class="form-submit">
																	<input name="submit" type="submit" id="submit" class="submit" value="Submit">
																</p>
															</form>
														</div>
														<!-- #respond -->
													</div>
												</div>
											</div>
										</div>

										<div class="clear"></div>
									</div>
								</div>
							</div>

						</div>

					</div>





				</div>
				<!-- #product-293 -->



			</div>
			<!-- end of main -->

		</div>
		<!-- end of .row -->

	</div>

	<!-- end of page content -->
</section>

<!-- service area -->

<!-- end main content -->

<!-- start footer area -->
<footer class="footer-area-content">

	<div class="container">
		<div class="footer-wrapper style-3">
			<div class="type-1">
				<div class="footer-columns-entry">
					<div class="row">
						<div class="col-md-3">
							<a href="index.php"> <h1><i class="fa fa-shopping-cart color"></i> SwiftMart</h1></a>
							<div class="footer-description" style="font-style: italic;">...The Amazon Of Africa</div>
							<div class="footer-address"><i class="fa fa-map-marker color"></i> Nigeria<br> <i class="fa fa-phone color"></i> Phone: +2347017305233<br> <i class="fa fa-envelope color"></i> Email: <a href="mailto:info@swiftmart.com">info@swiftmart.com</a><br>
								<a target="_blank" href="http://swiftmart.com/"><b>www.swiftmart.com</b></a>
							</div>
							<div class="clear"></div>
						</div>
						<div class="col-md-2 col-sm-4">
							<h3 class="column-title">Customer Care</h3>
							<ul class="column">
								<li><a href="Terms and conditions.html">Terms & Condition</a></li>
								<li><a href="contact.html">Contact Us</a></li></ul>
							<div class="clear"></div>
						</div>
						
						<div class="col-md-2 col-sm-4">
							<h3 class="column-title">Shop Information</h3>
							<ul class="column">
								<li><a href="about.html">About Company</a></li>
								
							</ul>
							<div class="clear"></div>
						</div>
						<div class="clearfix visible-sm-block"></div>
						<div class="col-md-3">
							
							<div class="clear"></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>


	<div class="footer-bottom footer-wrapper style-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-bottom-navigation">
						<div class="cell-view">
							<div class="footer-links">
								<a href="#srch">Search</a>
								<a href="Terms and conditions.html">Terms & Condition</a>
								<a href="about.html">About Us</a>
								<a href="contact.html">Contact Us</a>
							</div>
							<div style="text-align: center;" class="copyright">Created by <h5>Wailcorp Dev. All right reserved</h5> </div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>



</footer>
<!-- footer area end -->


<!-- All Script -->
<script src="js/vendor/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<!-- Scroll up js
============================================ -->
<script src="js/jquery.scrollUp.js"></script>
<script src="js/menu.js"></script>


<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/image-lightbox/imagelightbox.js"></script>


<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>






<script type="text/javascript">
	/*-----------------------------------------------------------------------------------*/
	/* Flex Slider
	 /*-----------------------------------------------------------------------------------*/
	if (jQuery().flexslider) {

		// Product Page Flex Slider
		$('.product-slider').flexslider({
			animation: "slide",
			animationLoop: false,
			slideshow: false,
			prevText: '<i class="fa fa-angle-left"></i>',
			nextText: '<i class="fa fa-angle-right"></i>',
			animationSpeed: 250,
			controlNav: "thumbnails"
		});

	}


	/*-----------------------------------------------------------------------------------*/
	/* Product Carousel
	 /*-----------------------------------------------------------------------------------*/
	if (jQuery().owlCarousel) {
		var productCarousel = $("#product-carousel");
		productCarousel.owlCarousel({
			loop: true,
			dots: false,
			responsive: {
				0: {
					items: 1
				},
				480: {
					items: 2
				},
				900: {
					items: 3
				},
				1100: {
					items: 4
				}
			}
		});

		// Custom Navigation Events
		$(".product-control-nav .next").on("click", function() {
			productCarousel.trigger('next.owl.carousel');
		});

		$(".product-control-nav .prev").on("click", function() {
			productCarousel.trigger('prev.owl.carousel');
		});
	}



	/*-----------------------------------------------------------------------------------*/
	/* Tabs
	 /*-----------------------------------------------------------------------------------*/
	$(function() {
		var $tabsNav = $('.tabs-nav'),
				$tabsNavLis = $tabsNav.children('li');

		$tabsNav.each(function() {
			var $this = $(this);
			$this.next().children('.tab-content').stop(true, true).hide()
					.first().show();
			$this.children('li').first().addClass('active').stop(true, true).show();
		});

		$tabsNavLis.on('click', function(e) {
			var $this = $(this);
			$this.siblings().removeClass('active').end()
					.addClass('active');
			var idx = $this.parent().children().index($this);
			$this.parent().next().children('.tab-content').stop(true, true).hide().eq(idx).fadeIn();
			e.preventDefault();
		});

	});


	/*-----------------------------------------------------------------------------------*/
	/*	Tabs Widget
	 /*-----------------------------------------------------------------------------------*/
	$('.footer .tabbed .tabs li:first-child, .tabbed .tabs li:first-child').addClass('current');
	$('.footer .block:first, .tabbed .block:first').addClass('current');


	$('.tabbed .tabs li').on("click", function() {
		var $this = $(this);
		var tabNumber = $this.index();

		/* remove current class from other tabs and assign to this one */
		$this.siblings('li').removeClass('current');
		$this.addClass('current');

		/* remove current class from current block and assign to related one */
		$this.parent('ul').siblings('.block').removeClass('current');
		$this.closest('.tabbed').children('.block:eq(' + tabNumber + ')').addClass('current');
	});



	/*-----------------------------------------------------------------------------------*/
	/*	Image Lightbox
	 /*  http://osvaldas.info/image-lightbox-responsive-touch-friendly
	 /*-----------------------------------------------------------------------------------*/
	if (jQuery().imageLightbox) {

		// ACTIVITY INDICATOR

		var activityIndicatorOn = function() {
					$('<div id="imagelightbox-loading"><div></div></div>').appendTo('body');
				},
				activityIndicatorOff = function() {
					$('#imagelightbox-loading').remove();
				},


		// OVERLAY

				overlayOn = function() {
					$('<div id="imagelightbox-overlay"></div>').appendTo('body');
				},
				overlayOff = function() {
					$('#imagelightbox-overlay').remove();
				},


		// CLOSE BUTTON

				closeButtonOn = function(instance) {
					$('<button type="button" id="imagelightbox-close" title="Close"></button>').appendTo('body').on('click touchend', function() {
						$(this).remove();
						instance.quitImageLightbox();
						return false;
					});
				},
				closeButtonOff = function() {
					$('#imagelightbox-close').remove();
				},

		// ARROWS

				arrowsOn = function(instance, selector) {
					var $arrows = $('<button type="button" class="imagelightbox-arrow imagelightbox-arrow-left"></button><button type="button" class="imagelightbox-arrow imagelightbox-arrow-right"></button>');

					$arrows.appendTo('body');

					$arrows.on('click touchend', function(e) {
						e.preventDefault();

						var $this = $(this),
								$target = $(selector + '[href="' + $('#imagelightbox').attr('src') + '"]'),
								index = $target.index(selector);

						if ($this.hasClass('imagelightbox-arrow-left')) {
							index = index - 1;
							if (!$(selector).eq(index).length)
								index = $(selector).length;
						} else {
							index = index + 1;
							if (!$(selector).eq(index).length)
								index = 0;
						}

						instance.switchImageLightbox(index);
						return false;
					});
				},
				arrowsOff = function() {
					$('.imagelightbox-arrow').remove();
				};

		// Lightbox for individual image
		var lightboxInstance = $('a[data-imagelightbox="lightbox"]').imageLightbox({
			onStart: function() {
				overlayOn();
				closeButtonOn(lightboxInstance);
			},
			onEnd: function() {
				closeButtonOff();
				overlayOff();
				activityIndicatorOff();
			},
			onLoadStart: function() {
				activityIndicatorOn();
			},
			onLoadEnd: function() {
				activityIndicatorOff();
			}
		});

		// Lightbox for product gallery
		var gallerySelector = 'a[data-imagelightbox="gallery"]';
		var galleryInstance = $(gallerySelector).imageLightbox({
			quitOnDocClick: false,
			onStart: function() {
				overlayOn();
				closeButtonOn(galleryInstance);
				arrowsOn(galleryInstance, gallerySelector);
			},
			onEnd: function() {
				overlayOff();
				closeButtonOff();
				arrowsOff();
				activityIndicatorOff();
			},
			onLoadStart: function() {
				activityIndicatorOn();
			},
			onLoadEnd: function() {
				activityIndicatorOff();
				$('.imagelightbox-arrow').css('display', 'block');
			}
		});

	}



</script>



</body>


</html>