<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shopping-cart | SwiftMart</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Fav icon -->
	<link rel="shortcut icon" href="img/favicon_io/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,900,700,700italic,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/skin-lblue.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/setting.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<!-- Start Loading -->
<section class="loading-overlay">
	<div class="Loading-Page">
		<h1 class="loader">Loading...</h1>
	</div>
</section>
<!-- End Loading  -->

<!-- start header -->
<header>
	<!-- Top bar starts -->
	<div class="top-bar">
		<div class="container">

			<!-- Contact starts -->
			<div class="tb-contact pull-left">
				<!-- Email -->
				<i class="fa fa-envelope color"></i> &nbsp; <a href="mailto:contact@domain.com">info@swiftmart.com</a>
				&nbsp;&nbsp;
				<!-- Phone -->
				<i class="fa fa-phone color"></i> &nbsp; +2347017305233
			</div>
			<!-- Contact ends -->

			<!-- Social media starts -->
			<div class="tb-social pull-right">
				<div class="brand-bg text-right">
					<!-- Brand Icons -->
					<a href="https://www.facebook.com/Swiftmart-ng-111011497398438" class="facebook"><i class="fa fa-facebook square-2 rounded-1"></i></a>
					<a href="#" class="twitter"><i class="fa fa-twitter square-2 rounded-1"></i></a>
					<a href="https://www.instagram.com/swift_mart_ng/" class="instagram"><i class="fa fa-instagram square-2 rounded-1"></i></a>
				</div>
			</div>
			<!-- Social media ends -->

			<div class="clearfix"></div>
		</div>
	</div>

	<!-- Top bar ends -->

	<!-- Header One Starts -->
	<div class="header-1">

		<!-- Container -->
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<!-- Logo section -->
					<div class="logo">
						<h1><a href="index.php"><i class="fa fa-shopping-cart color"></i> SwiftMart<p style="font-size: small; font-style: italic; margin-left: 40px;margin-top: -20px; color:deepskyblue;">The African Amazon</p></a></h1>
					</div>
				</div>
				<div class="col-md-6 col-md-offset-2 col-sm-5 col-sm-offset-3 hidden-xs">
					<!-- Search Form -->
					<div class="header-search">
						<form>
							<!-- Input Group -->
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search...">
										<span class="input-group-btn">
											<button class="btn btn-color" id="srch" type="button"><i class="fa fa-search color"></i></button>
										</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- Navigation starts -->

		<div class="navi">
			<div class="container">
				<div class="navy">
					<ul>
						<!-- Main menu -->
						<li><a href="index.php">Home</a></li>
						<li><a href="laptops.html">Laptops</a></li>
						<li><a href="smartphones.html">Smartphones</a></li>
						<li><a href="electronics.html">Electronics</a></li>
						<li><a href="accessories.html">Accessories</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Navigation ends -->

	</div>

	<!-- Header one ends -->

</header>
<!-- end header -->

<!-- start main content -->
<main class="main-container">
<!-- shopping cart content -->
<section class="shopping-cart-area">
	<!-- Begin cart -->
	<div class="ld-subpage-content">

		<div class="ld-cart">

			<!-- Begin cart section -->
			<section class="ld-cart-section ptb-50">

				<div class="container">

					<div class="row">

						<div class="col-md-12">

							<!-- Begin table -->
							<table class="table cart-table">
								<thead>
								<tr>
									<th class="table-title">Product Name</th>
									<th class="table-title">Product Code</th>
									<th class="table-title">Unit Price</th>
									<th class="table-title">Quantity</th>
									<th class="table-title">SubTotal</th>
									<th>

										<span class="close-button disabled"></span></th>
								</tr>
								</thead>


								<tbody>

								<tr>
									<td class="product-name-col">
										<figure>
											<a href="#"><img class="img-responsive" src="img/product/product-minimal-8.jpg" alt="White linen sheer dress"></a>
										</figure>
										<h2 class="product-name"><a href="#">White linen sheer dress</a></h2>

										<ul>
											<li>Color: White</li>
											<li>Size: SM</li>
										</ul>
									</td>
									<td class="product-code">MP125984154</td>
									<td class="product-price-col">
										<span class="product-price-special">$1175</span>
									</td>
									<td>
										<div class="custom-quantity-input">
											<input type="text" name="quantity" value="1">
										</div>
									</td>
									<td class="product-total-col">
										<span class="product-price-special">$1175</span>
									</td>
									<td>
										<a href="#" class="close-button"><i class="fa fa-times"></i></a>
									</td>
								</tr>
								<!-- End tr -->

								<tr>
									<td class="product-name-col">
										<figure>
											<a href="#"><img class="img-responsive" src="img/product/product-minimal-9.jpg" alt="Black lace open back dress"></a>
										</figure>
										<h2 class="product-name"><a href="#">Black lace open back dress</a></h2>
										<ul>
											<li>Color: Pink</li>
											<li>Size: S</li>
										</ul>
									</td>

									<td class="product-code">KF125324214</td>
									<td class="product-price-col">
										<span class="product-price-special">$215.00</span>
									</td>
									<td>
										<div class="custom-quantity-input">
											<input type="text" name="quantity" value="1">
										</div>
									</td>
									<td class="product-total-col">
										<span class="product-price-special">$215.00</span>
									</td>
									<td>
										<a href="#" class="close-button"><i class="fa fa-times"></i></a>
									</td>
								</tr>
								<!-- End tr -->

								<tr>
									<td class="product-name-col">
										<figure>
											<a href="#"><img class="img-responsive" src="img/product/product-minimal-10.jpg" alt="Mustard yellow ruffle dress"></a>
										</figure>
										<h2 class="product-name"><a href="#">Mustard yellow ruffle dress</a></h2>
										<ul>
											<li>Color: Green</li>
											<li>Size: M</li>
										</ul>
									</td>
									<td class="product-code">MP125984154</td>
									<td class="product-price-col">
										<span class="product-price-special">$174.00</span>
									</td>
									<td>
										<div class="custom-quantity-input">
											<input type="text" name="quantity" value="1">
										</div>
									</td>
									<td class="product-total-col">
										<span class="product-price-special">$174.00</span>
									</td>
									<td>
										<a href="#" class="close-button"><i class="fa fa-times"></i></a>
									</td>
								</tr>
								</tbody>
							</table>
							<!-- End table -->

							<div class="mt-30"></div>

							<div class="row">

								<div class="col-md-8">

									<!-- Begin tab container -->
									<div class="tab-container left clearfix">

										<ul class="nav nav-tabs" role="tablist">

											<li class="active"><a href="#shipping" data-toggle="tab">Shipping &amp; Taxes</a></li>
											<li><a href="#discount" data-toggle="tab">Discount Code</a></li>
											<li><a href="#gift" data-toggle="tab">Gift voucher</a></li>

										</ul>


										<!-- Begin tab content -->
										<div class="tab-content">

											<div class="tab-pane fade in active" id="shipping">

												<form action="#" class="clearfix">

													<p class="ship-desc">Enter your destination to get a shipping estimate</p>

													<div class="ship-row clearfix">

														<span class="ship-label col-3">Country<i>*</i></span>

														<div class="normal-selectbox lower col-3-2x country-select-box">
															<select id="country" name="country" class="selectbox">

																<option value="">Please select</option>

																<option value="Turkey">Australia</option>

																<option value="Germany">Germany</option>

																<option value="Korea">Japan</option>
															</select>
														</div>
													</div>
													<!-- /.ship-row -->

													<div class="ship-row clearfix">

														<span class="ship-label col-3">Region/State<i>*</i></span>

														<div class="normal-selectbox lower col-3-2x region-select-box">
															<select id="region" name="region" class="selectbox">

																<option value="">Please select</option>
																<option value="California">Las Vegas</option>

																<option value="Texas">Texas</option>

																<option value="California">California</option>
															</select>
														</div>
													</div>
													<!-- /.ship-row -->

													<div id="post-code-ship-row" class="ship-row clearfix">

														<span class="ship-label col-3">Post Codes<i>*</i></span>

														<div class="col-3 ship-post">
															<input type="text" class="form-control text-center" value="12315">
														</div>

														<div class="col-3 text-right">
															<a href="#" class="get-quotes btn btn-custom-6 btn-block">Get Quotes</a>
														</div>

													</div>
													<!-- /.ship-row -->
												</form>
											</div>
											<!-- /.tab-pane -->

											<div class="tab-pane fade" id="discount">

												<p class="ship-desc">Enter your discount coupon here:</p>
												<hr>

												<div class="ship-row clearfix">

                                                        <span class="ship-label col-3">Discount Code<i>*</i>
                                                </span>

													<div class="col-3-2x">
														<input type="text" class="form-control" placeholder="coupon here">
													</div>
												</div>
												<!-- /.ship-row -->

												<div class="ship-row clearfix">

                                                        <span class="ship-label col-3">Discount Code 2<i>*</i>
                                                </span>

													<div class="col-3-2x">
														<input type="text" class="form-control" placeholder="coupon here">
													</div>
												</div>
												<!-- /.ship-row -->

												<div class="ship-row"><a href="#" class="btn btn-custom-5">Activate</a></div>
											</div>
											<!-- /.tab-pane -->

											<div class="tab-pane fade" id="gift">

												<p class="ship-desc">Enter your discount coupon here:</p>
												<hr>

												<div class="ship-row clearfix">

													<span class="ship-label col-3">Voucher Code<i>*</i></span>

													<div class="col-3-2x">
														<input type="text" class="form-control" placeholder="coupon here">
													</div>

												</div>
												<!-- /.ship-row -->

												<div class="xs-margin"></div>

												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam omnis commodi praesentium non temporibus error eius molestiae cum.</p>

											</div>
											<!-- /.tab-pane -->
										</div>
										<!-- /.tab-content -->
									</div>
									<!-- /.tab-container -->



									<div class="mt-30"></div>
									<a href="#" class="btn btn-custom-6 btn-lger min-width-lg">Continue Shopping</a>
								</div>

								<div class="mt-30 visible-sm visible-xs clearfix"></div>

								<div class="col-md-4">

									<table class="table total-table">

										<tbody>
										<tr>
											<td class="total-table-title">Subtotal:</td>
											<td>$434.50</td>
										</tr>
										<tr>
											<td class="total-table-title">Shipping:</td>
											<td>$6.00</td>
										</tr>
										<tr>
											<td class="total-table-title">TAX (0%):</td>
											<td>$0.00</td>
										</tr>
										</tbody>

										<tfoot>
										<tr>
											<td>Total:</td>
											<td>$440.50</td>
										</tr>
										</tfoot>
									</table>
									<!-- End table -->

									<div class="mt-30"></div>

									<div class="text-right"><a href="checkout.html" class="btn btn-custom-6 btn-lger min-width-sm">Checkout</a>
									</div>

								</div>
								<!-- /.col-md-4 -->
							</div>
							<!-- /.row -->
						</div>
					</div>
				</div>

			</section>
			<!-- /.ld-cart-section -->

		</div>
		<!-- /.ld-cart -->
	</div>
	<!-- /.ld-subpage-content -->
	<!-- End Cart -->
</section>
<!-- end shopping cart content -->

</main>

<!-- start footer area -->
<footer class="footer-area-content">

	<div class="container">
		<div class="footer-wrapper style-3">
			<div class="type-1">
				<div class="footer-columns-entry">
					<div class="row">
						<div class="col-md-3">
							<a href="index.html"> <h1><i class="fa fa-shopping-cart color"></i> SwiftMart</h1></a>
							<div class="footer-description" style="font-style: italic;">...The Amazon Of Africa</div>
							<div class="footer-address"><i class="fa fa-map-marker color"></i> Nigeria<br> <i class="fa fa-phone color"></i> Phone: +2347017305233<br> <i class="fa fa-envelope color"></i> Email: <a href="mailto:info@swiftmart.com">info@swiftmart.com</a><br>
								<a target="_blank" href="http://swiftmart.com/"><b>www.swiftmart.com</b></a>
							</div>
							<div class="clear"></div>
						</div>
						<div class="col-md-2 col-sm-4">
							<h3 class="column-title">Customer Care</h3>
							<ul class="column">
								<li><a href="#">Terms & Condition</a></li>
								<li><a href="contact.html">Contact Us</a></li></ul>
							<div class="clear"></div>
						</div>
						
						<div class="col-md-2 col-sm-4">
							<h3 class="column-title">Shop Information</h3>
							<ul class="column">
								<li><a href="about.html">About Company</a></li>
								
							</ul>
							<div class="clear"></div>
						</div>
						<div class="clearfix visible-sm-block"></div>
						<div class="col-md-3">
							
							<div class="clear"></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>


	<div class="footer-bottom footer-wrapper style-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-bottom-navigation">
						<div class="cell-view">
							<div class="footer-links">
								<a href="#srch">Search</a>
								<a href="#">Terms & Condition</a>
								<a href="about.html">About Us</a>
								<a href="contact.html">Contact Us</a>
							</div>
							<div style="text-align: center;" class="copyright">Created by <h5>Wailcorp Dev. All right reserved</h5> </div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>



</footer>
<!-- footer area end -->


<!-- All Script -->
<script src="js/vendor/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<!-- Scroll up js
============================================ -->
<script src="js/jquery.scrollUp.js"></script>
<script src="js/menu.js"></script>

<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>


</html>