<!DOCTYPE html>
<html class="no-js">



<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Smartphones | SwiftMart</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Fav icon -->
	<link rel="shortcut icon" href="img/favicon_io/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,900,700,700italic,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/skin-lblue.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/setting.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>


<!-- Start Loading -->
<section class="loading-overlay">
	<div class="Loading-Page">
		<h1 class="loader">Loading...</h1>
	</div>
</section>
<!-- End Loading  -->

<!-- start header -->
<header>
	<!-- Top bar starts -->
	<div class="top-bar">
		<div class="container">

			<!-- Contact starts -->
			<div class="tb-contact pull-left">
				<!-- Email -->
				<i class="fa fa-envelope color"></i> &nbsp; <a href="mailto:contact@domain.com.ng">info@swiftmart.com.ng</a>
				&nbsp;&nbsp;
				<!-- Phone -->
				<i class="fa fa-phone color"></i> &nbsp; +2347017305233
			</div>
			<!-- Contact ends -->

			<!-- Social media starts -->
			<div class="tb-social pull-right">
				<div class="brand-bg text-right">
					<!-- Brand Icons -->
					<a href="https://www.facebook.com/Swiftmart-ng-111011497398438" class="facebook"><i class="fa fa-facebook square-2 rounded-1"></i></a>
					<a href="#" class="twitter"><i class="fa fa-twitter square-2 rounded-1"></i></a>
					<a href="https://www.instagram.com/swift_mart_ng/" class="instagram"><i class="fa fa-instagram square-2 rounded-1"></i></a>
				</div>
			</div>
			<!-- Social media ends -->

			<div class="clearfix"></div>
		</div>
	</div>

	<!-- Top bar ends -->

	<!-- Header One Starts -->
	<div class="header-1">

		<!-- Container -->
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<!-- Logo section -->
					<div class="logo">
						<h1><a href="index.php"><i class="fa fa-shopping-cart color"></i> SwiftMart<p style="font-size: small; font-style: italic; margin-left: 40px;margin-top: -20px; color:deepskyblue;">The African Amazon</p></a></h1>
					</div>
				</div>
				<div class="col-md-6 col-md-offset-2 col-sm-5 col-sm-offset-3 hidden-xs">
					<!-- Search Form -->
					<div class="header-search">
						<form>
							<!-- Input Group -->
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search...">
										<span class="input-group-btn">
											<button class="btn btn-color" id="srch" type="button"><i class="fa fa-search color"></i></button>
										</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- Navigation starts -->

		<div class="navi">
			<div class="container">
				<div class="navy">
					<ul>
						<!-- Main menu -->
						<li><a href="index.php">Home</a></li>
						<!-- <li><a href="laptops.html">Laptops</a></li> -->
						<li><a href="smartphones.html">Smartphones</a></li>
						<!-- <li><a href="electronics.html">Electronics</a></li> -->
						<!-- <li><a href="accessories.html">Accessories</a></li> -->
						<li><a href="contact.php">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Navigation ends -->

	</div>

	<!-- Header one ends -->

</header>
<!-- end header -->




<!-- start main content -->
<main class="main-container">
<section class="men_area pt-40">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-9 col-sm-9">
				<div class="row">
					<div class="col-lg-12">
						<div class="kat-shoe-bg imgframe6">
							<img src="img/photos/Phones/huawei.jpg" alt="" />
						</div>
					</div>
				</div>
			</br>
				<hr/>
		</br>

				<h1 id="iPhone" style="color: #a39d94;">iPhone</h1>
				<div id="shop-all" class="row">
					<!-- Product Item #1 -->
					<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-best">
						<div class="product-img">
							<img src="img/photos/Phones/Phone stores/NEW PHONES/ANKA PHONE STORE KADUNA/iPhone 11.jpg" alt="product">
							<div class="product-hover">
								<div class="product-cart">
									<a class="btn btn-secondary btn-block" href="iPhone 11.html">Details</a>
								</div>
							</div>
						</div>
						<!-- .product-img end -->
						<div class="product-bio">
							<h4>
								<a href="iPhone 11.html">iPhone 11 128GB</a>
							</h4>
							<p class="product-price">&#8358;380,000</p>
						</div>
						<!-- .product-bio end -->

					</div>
					<!-- .product-item end -->

					<!-- Product Item #2 -->
					<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-sale">
						<div class="product-img">
							<img src="img/photos/Phones/Phone stores/NEW PHONES/ANKA PHONE STORE KADUNA/iPhone 11 Pro (2).jpg" alt="product">
							<div class="product-hover">
								<div class="product-cart">
									<a class="btn btn-secondary btn-block" href="iPhone 11 Pro.html">Details</a>
								</div>
							</div>
						</div>
						<!-- .product-img end -->
						<div class="product-bio">
							<h4>
								<a href="iPhone 11 Pro.html">iPhone 11 Pro 128GB</a>
							</h4>
							<p class="product-price">&#8358;450,000</p>
						</div>
						<!-- .product-bio end -->

					</div>
					<!-- .product-item end -->

					<!-- Product Item #3 -->
					<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-sale">
						<div class="product-img">
							<img src="img/photos/Phones/Phone stores/NEW PHONES/ANKA PHONE STORE KADUNA/iphone 11 Pro max.png" alt="product">
							<div class="product-hover">
								<div class="product-cart">
									<a class="btn btn-secondary btn-block" href="iPhone 11 Pro Max.html">Details</a>
								</div>
							</div>
						</div>
						<!-- .product-img end -->
						<div class="product-bio">
							<h4>
								<a href="iPhone 11 Pro Max.html">iPhone 11 Pro Max</a>
							</h4>
							<p class="product-price">&#8358;580,000</p>
						</div>
						<!-- .product-bio end -->

					</div>
					<!-- .product-item end -->

					<!-- Product Item #4 -->


					<!-- .product-item end -->
				</div>

			</br>
			<hr/>
	</br>

			<h1 id="samsung" style="color: #a39d94;">SAMSUNG</h1>
			<div id="shop-all" class="row">
				<!-- Product Item #1 -->
							<!-- .product-item end -->

				<!-- Product Item #3 -->
				<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-best">
					<div class="product-img">
						<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Samsung Galaxy A31.jpg" alt="product">
						<div class="product-hover">
							<div class="product-cart">
								<a class="btn btn-secondary btn-block" href="Samsung Galaxy A31.html">Details</a>
							</div>
						</div>
					</div>
					<!-- .product-img end -->
					<div class="product-bio">
						<h4>
							<a href="Samsung Galaxy A31.html">Samsung Galaxy A31</a>
						</h4>
						<p class="product-price">&#8358;105,000</p>
					</div>
					<!-- .product-bio end -->

				</div>
				<!-- .product-item end -->

				<!-- Product Item #4 -->
				<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-featured">
					<div class="product-img">
						<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Samsung M11.jpg" alt="product">
						<div class="product-hover">
							<div class="product-cart">
								<a class="btn btn-secondary btn-block" href="Samsung Galaxy M11.html">Details</a>
							</div>
						</div>
					</div>
					<!-- .product-img end -->
					<div class="product-bio">
						<h4>
							<a href="Samsung Galaxy M11.html">Samsung Galaxy M11</a>
						</h4>
						<p class="product-price">&#8358;63,000</p>
					</div>
					<!-- .product-bio end -->

				</div>
				<!-- .product-item end -->

				<!-- Product Item #5 -->
				<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-best">
					<div class="product-img">
						<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Samsung Galaxy Tab A.jpg" alt="product">
						<div class="product-hover">
							<div class="product-cart">
								<a class="btn btn-secondary btn-block" href="Samsung Galaxy Tab A 8 inches.html">Details</a>
							</div>
						</div>
					</div>
					<!-- .product-img end -->
					<div class="product-bio">
						<h4>
							<a href="Samsung Galaxy Tab A 8 inches.html">Samsung Galaxy Tab A 8 inches</a>
						</h4>
						<p class="product-price">&#8358;70,000</p>
					</div>
					<!-- .product-bio end -->

				</div>
				<!-- .product-item end -->

				<!-- Product Item #6 -->
			
				<!-- .product-item end -->
			</div>

		</br>
		<hr/>


	
	</br>
	
</br>

	<h1 id="infinix" style="color: #a39d94;">Infinix</h1>
	<div id="shop-all" class="row">
		<!-- Product Item #1 -->
		<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-best">
			<div class="product-img">
				<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Infinix Smart 4.jpg" alt="product">
				<div class="product-hover">
					<div class="product-cart">
						<a class="btn btn-secondary btn-block" href="Infinix Smart 4.html">Details</a>
					</div>
				</div>
			</div>
			<!-- .product-img end -->
			<div class="product-bio">
				<h4>
					<a href="Infinix Smart 4.html">Infinix Smart 4</a>
				</h4>
				<p class="product-price">&#8358;38,500</p>
			</div>
			<!-- .product-bio end -->

		</div>
		<!-- .product-item end -->

		<!-- Product Item #2 -->
		<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-sale">
			<div class="product-img">
				<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Infinix s5 PRO 64ROM +4RAM.jpg" alt="product">
				<div class="product-hover">
					<div class="product-cart">
						<a class="btn btn-secondary btn-block" href="Infinix S5 PRO 64ROM+4RAM.html">Details</a>
					</div>
				</div>
			</div>
			<!-- .product-img end -->
			<div class="product-bio">
				<h4>
					<a href="#">Infinix S5 Pro 64ROM+4RAM</a>
				</h4>
				<p class="product-price">&#8358;75,000</p>
			</div>
			<!-- .product-bio end -->

		</div>
		<!-- .product-item end -->

		<!-- Product Item #3 -->
		<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-best">
			<div class="product-img">
				<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Infinix Note 7 64ROM+4RAM.jpg" alt="product">
				<div class="product-hover">
					<div class="product-cart">
						<a class="btn btn-secondary btn-block" href="Infinix Note 7 64ROM+4RAM.html">Details</a>
					</div>
				</div>
			</div>
			<!-- .product-img end -->
			<div class="product-bio">
				<h4>
					<a href="Infinix Note 7 64ROM+4RAM.html">Infinix Note 7 64ROM+4RAM</a>
				</h4>
				<p class="product-price">&#8358;73,000</p>
			</div>
			<!--product-bio end -->

		</div>
		<!-- .product-item end -->

		<!-- Product Item #4 -->
		<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-featured">
			<div class="product-img">
				<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Infinix Hot 9 32ROM+2RAM.jpg" alt="product">
				<div class="product-hover">
					<div class="product-cart">
						<a class="btn btn-secondary btn-block" href="Infinix HOT 9 32ROM+2RAM.html">Details</a>
					</div>
				</div>
			</div>
			<!-- .product-img end -->
			<div class="product-bio">
				<h4>
					<a href="Infinix HOT 9 32ROM+2RAM.html">Infinix HOT 9 32ROM+2RAM</a>
				</h4>
				<p class="product-price">&#8358;52,000</p>
			</div>
			<!-- .product-bio end -->

		</div>
		<!-- .product-item end -->

		<!-- Product Item #5 -->
		<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-best">
			<div class="product-img">
				<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Infinix Hot 9 Play.jpg" alt="product">
				<div class="product-hover">
					<div class="product-cart">
						<a class="btn btn-secondary btn-block" href="Infinix HOT 9 Play.html">Details</a>
					</div>
				</div>
			</div>
			<!-- .product-img end -->
			<div class="product-bio">
				<h4>
					<a href="Infinix HOT 9 Play.html">Infinix HOT 9 Play</a>
				</h4>
				<p class="product-price">&#8358;51,000</p>
			</div>
			<!-- .product-bio end -->

		</div>
		<!-- .product-item end -->

		<!-- Product Item #6 -->
		<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-best filter-featured">
			<div class="product-img">
				<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Infinix Note 7 Lite.jpg" alt="product">
				<div class="product-hover">
					<div class="product-cart">
						<a class="btn btn-secondary btn-block" href="Infinix Note 7 Lite.html">Details</a>
					</div>
				</div>
			</div>
			<!-- .product-img end -->
			<div class="product-bio">
				<h4>
					<a href="Infinix Note 7 Lite.html">Infinix Note 7 Lite</a>
				</h4>
				<p class="product-price">&#8358;63,000</p>
			</div>
			<!-- .product-bio end -->

		</div>
		<!-- .product-item end -->

		<!-- Product Item #7 -->
		<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-featured">
			<div class="product-img">
				<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Infinix Note 7 128ROM+6RAM.jpg" alt="product">
				<div class="product-hover">
					<div class="product-cart">
						<a class="btn btn-secondary btn-block" href="Infinix Note 7 128ROM+6RAM.html">Details</a>
					</div>
				</div>
			</div>
			<!-- .product-img end -->
			<div class="product-bio">
				<h4>
					<a href="Infinix Note 7 128ROM+6RAM.html">Infinix Note 7 128ROM+6RAM</a>
				</h4>
				<p class="product-price">&#8358;88,000</p>
			</div>
			<!-- .product-bio end -->

		</div>
		<!-- .product-item end -->

		<!-- Product Item #8 -->
		<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-best">
			<div class="product-img">
				<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Infinix s5  PRO 128ROM +6RAM phone.jpg" alt="product">
				<div class="product-hover">
					<div class="product-cart">
						<a class="btn btn-secondary btn-block" href="Infinix S5 128ROM+6RAM.html">Details</a>
					</div>
				</div>
			</div>
			<!-- .product-img end -->
			<div class="product-bio">
				<h4>
					<a href="Infinix S5 PRO 128ROM+6RAM.html">Infinix S5 PRO 128ROM+6RAM</a>
				</h4>
				<p class="product-price">&#8358;92,000</p>
			</div>
			<!-- .product-bio end -->

		</div>


	

		<!-- .product-item end -->
	</div>

</br>
<hr/>
</br>

<h1 id="tecno" style="color: #a39d94;">Tecno</h1>
<div id="shop-all" class="row">
	<!-- Product Item #1 -->
	<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-best">
		<div class="product-img">
			<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Tecno Droidpad.jpg" alt="product">
			<div class="product-hover">
				<div class="product-cart">
					<a class="btn btn-secondary btn-block" href="Tecno Droidpad.html">Details</a>
				</div>
			</div>
		</div>
		<!-- .product-img end -->
		<div class="product-bio">
			<h4>
				<a href="Tecno Droidpad.html">Tecno Droidpad 7f</a>
			</h4>
			<p class="product-price">&#8358;43,000</p>
		</div>
		<!-- .product-bio end -->

	</div>
	<!-- .product-item end -->

	<!-- Product Item #2 -->
	<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-sale">
		<div class="product-img">
			<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Camon 15 Air.jpg" alt="product">
			<div class="product-hover">
				<div class="product-cart">
					<a class="btn btn-secondary btn-block" href="Tecno Camon 15 Air.html">Details</a>
				</div>
			</div>
		</div>
		<!-- .product-img end -->
		<div class="product-bio">
			<h4>
				<a href="Tecno Camon 15 Air.html">Tecno Camon 15 Air</a>
			</h4>
			<p class="product-price">&#8358;58,000</p>
		</div>
		<!-- .product-bio end -->

	</div>
	<!-- .product-item end -->

	<!-- Product Item #3 -->
	<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-best">
		<div class="product-img">
			<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Tecno Spark 5.jpg" alt="product">
			<div class="product-hover">
				<div class="product-cart">
					<a class="btn btn-secondary btn-block" href="Tecno Spark 5 32ROM+2RAM.html">Details</a>
				</div>
			</div>
		</div>
		<!-- .product-img end -->
		<div class="product-bio">
			<h4>
				<a href="Tecno Spark 5 32ROM+2RAM.html">Tecno Spark 5 32ROM+2RAM</a>
			</h4>
			<p class="product-price">&#8358;50,000</p>
		</div>
		<!-- .product-bio end -->

	</div>
	<!-- .product-item end -->

	<!-- Product Item #4 -->
	<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-featured">
		<div class="product-img">
			<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Camon 15.jpg" alt="product">
			<div class="product-hover">
				<div class="product-cart">
					<a class="btn btn-secondary btn-block" href="Tecno Camon 15.html">Details</a>
				</div>
			</div>
		</div>
		<!-- .product-img end -->
		<div class="product-bio">
			<h4>
				<a href="Tecno Camon 15.html">Tecno Camon 15</a>
			</h4>
			<p class="product-price">&#8358;68,000</p>
		</div>
		<!-- .product-bio end -->

	</div>
	<!-- .product-item end -->

	<!-- Product Item #5 -->
	<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-best">
		<div class="product-img">
			<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Tecno POP 4.jpg" alt="product">
			<div class="product-hover">
				<div class="product-cart">
					<a class="btn btn-secondary btn-block" href="Tecno POP 4.html">Details</a>
				</div>
			</div>
		</div>
		<!-- .product-img end -->
		<div class="product-bio">
			<h4>
				<a href="Tecno POP 4.html">Tecno POP 4</a>
			</h4>
			<p class="product-price">&#8358;38,000</p>
		</div>
		<!-- .product-bio end -->

	</div>
	<!-- .product-item end -->

	<!-- Product Item #6 -->
	<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-best filter-featured">
		<div class="product-img">
			<img src="img/photos/Phones/Tecno.png" alt="product">
			<div class="product-hover">
				<div class="product-cart">
					<a class="btn btn-secondary btn-block" href="Tecno F1.html">Details</a>
				</div>
			</div>
		</div>
		<!-- .product-img end -->
		<div class="product-bio">
			<h4>
				<a href="Tecno F1.html">Tecno F1</a>
			</h4>
			<p class="product-price">&#8358;21,000</p>
		</div>
		<!-- .product-bio end -->

	</div>
	<!-- .product-item end -->

	<!-- Product Item #7 -->
	<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-featured">
		<div class="product-img">
			<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Tecno POP 3.jpg" alt="product">
			<div class="product-hover">
				<div class="product-cart">
					<a class="btn btn-secondary btn-block" href="Tecno POP 3.html">Details</a>
				</div>
			</div>
		</div>
		<!-- .product-img end -->
		<div class="product-bio">
			<h4>
				<a href="Tecno POP 3.html">Tecno POP 3</a>
			</h4>
			<p class="product-price">&#8358;27,000</p>
		</div>
		<!-- .product-bio end -->

	</div>
	<!-- .product-item end -->

	<!-- Product Item #8 -->
	<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-best">
		<div class="product-img">
			<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Tecno POP 3 Plus.jpg" alt="product">
			<div class="product-hover">
				<div class="product-cart">
					<a class="btn btn-secondary btn-block" href="Tecno POP 3 Plus.html">Details</a>
				</div>
			</div>
		</div>
		<!-- .product-img end -->
		<div class="product-bio">
			<h4>
				<a href="Tecno POP 3 Plus.html">Tecno POP 3 Plus</a>
			</h4>
			<p class="product-price">&#8358;37,000</p>
		</div>
		<!-- .product-bio end -->

	</div>


	<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-featured">
		<div class="product-img">
			<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Tecno POP 2 Plus.jpg" alt="product">
			<div class="product-hover">
				<div class="product-cart">
					<a class="btn btn-secondary btn-block" href="Tecno POP 2 Plus.html">Details</a>
				</div>
			</div>
		</div>
		<!-- .product-img end -->
		<div class="product-bio">
			<h4>
				<a href="Tecno POP 2 Plus.html">Tecno POP 2 Plus</a>
			</h4>
			<p class="product-price">&#8358;33,000</p>
		</div>
		<!-- .product-bio end -->

	</div>
	<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-featured">
		<div class="product-img">
			<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Tecno Pouvoir.jpg" alt="product">
			<div class="product-hover">
				<div class="product-cart">
					<a class="btn btn-secondary btn-block" href="Tecno Pouvoir 4  32ROM+3RAM.html">Details</a>
				</div>
			</div>
		</div>
		<!-- .product-img end -->
		<div class="product-bio">
			<h4>
				<a href="Tecno Pouvoir 4  32ROM+3RAM.html">Tecno Pouvoir 4  32ROM+3RAM</a>
			</h4>
			<p class="product-price">&#8358;53,000</p>
		</div>
		<!-- .product-bio end -->

	</div>
	<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-featured">
		<div class="product-img">
			<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Tecno Pouvoir.jpg" alt="product">
			<div class="product-hover">
				<div class="product-cart">
					<a class="btn btn-secondary btn-block" href="Tecno Pouvoir 4 Pro 64ROM+4RAM.html">Details</a>
				</div>
			</div>
		</div>
		<!-- .product-img end -->
		<div class="product-bio">
			<h4>
				<a href="Tecno Pouvoir 4 Pro 64ROM+4RAM.html">Tecno Pouvoir 4 Pro 64ROM+4RAM</a>
			</h4>
			<p class="product-price">&#8358;63,000</p>
		</div>
		<!-- .product-bio end -->

	</div>
	<div class="col-xs-12 col-sm-6 col-md-4 product-item filter-featured">
		<div class="product-img">
			<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Tecno Pouvoir.jpg" alt="product">
			<div class="product-hover">
				<div class="product-cart">
					<a class="btn btn-secondary btn-block" href="Tecno Pouvoir 4 Pro 128ROM+6RAM.html">Details</a>
				</div>
			</div>
		</div>
		<!-- .product-img end -->
		<div class="product-bio">
			<h4>
				<a href="Tecno Pouvoir 4 Pro 128ROM+6RAM.html">Tecno Pouvoir 4 Pro 128ROM+6RAM</a>
			</h4>
			<p class="product-price">&#8358;77,000</p>
		</div>
		<!-- .product-bio end -->

	</div>
	<!-- .product-item end -->
</div>

			</div>

			<aside class="col-md-3 sidebar">

				<div class="widget category-widget">

					<h3>Categories</h3>

					<ul id="category-widget">

						<li class="open"><a href="#iPhone">iPhone</a>
						</li>

						<li class="open"><a href="#samsung">Samsung</a>
						</li>

						<li class="open"><a href="#infinix">Infinix</a>
						</li>
						
						<li class="open"><a href="#tecno">Tecno</a>
						</li>
					</ul>
				</div>
				<!-- /.category widget -->

				<!-- /.widget -->

			</aside>
			<!-- /.col-md-3 -->
		</div>
	</div>
</section>

	<div class="clearfix"></div>
</main>
<!-- end main content -->

</br>
<hr/>
</br>
<!-- start footer area -->
<footer class="footer-area-content">

	<div class="container">
		<div class="footer-wrapper style-3">
			<div class="type-1">
				<div class="footer-columns-entry">
					<div class="row">
						<div class="col-md-3">
							<a href="index.php"> <h1><i class="fa fa-shopping-cart color"></i> SwiftMart</h1></a>
							<div class="footer-description" style="font-style: italic;">...The Amazon Of Africa</div>
							<div class="footer-address"><i class="fa fa-map-marker color"></i> Nigeria<br> <i class="fa fa-phone color"></i> Phone: +2347017305233<br> <i class="fa fa-envelope color"></i> Email: <a href="mailto:info@swiftmart.com.ng">info@swiftmart.com.ng</a><br>
								<a target="_blank" href="https://www.swiftmart.com.ng/"><b>www.swiftmart.com.ng</b></a>
							</div>
							<div class="clear"></div>
						</div>
						
						<div class="col-md-2 col-sm-4">
							<h3 class="column-title">Customer Care</h3>
							<ul class="column">
								<li><a href="Terms and conditions.html">Terms & Condition</a></li>
								<li><a href="contact.html">Contact Us</a></li></ul>
							<div class="clear"></div>
						</div>
						
						
						<div class="col-md-2 col-sm-4">
							<h3 class="column-title">Shop Information</h3>
							<ul class="column">
								<li><a href="about.html">About Company</a></li>
								
							</ul>
							<div class="clear"></div>
						</div>
						<div class="clearfix visible-sm-block"></div>
						<div class="col-md-3">
							
							<div class="clear"></div>
						</div>
						
					</div>
				</div>

			</div>
		</div>
	</div>


	<div class="footer-bottom footer-wrapper style-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-bottom-navigation">
						<div class="cell-view">
							<div class="footer-links">
								<form action="search.php" method="post">
									<!-- Input Group -->
									<div class="input-group">
										<input type="text" name="srch" class="form-control" placeholder="Search..." autocomplete="off">
												<span class="input-group-btn">
												<button class="btn btn-color" type="submit" name="submit"><i class="fa fa-search color"></i></button>	
												</span>
									</div>
		
								</form>
								<a href="Terms and conditions.html">Terms & Condition</a>
								<a href="about.html">About Us</a>
								<a href="contact.php">Contact Us</a>
							</div>
							<div style="text-align: center;" class="copyright">Created by <h5>Wailcorp Dev. All right reserved</h5> </div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>



</footer>
<!-- footer area end -->


<!-- All Script -->
<script src="js/vendor/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<!-- Scroll up js
============================================ -->
<script src="js/jquery.scrollUp.js"></script>
<script src="js/menu.js"></script>

<!-- Price filter script -->
<script src="js/jquery.nouislider.min.js"></script>
<script src="js/sidebar.js"></script>

<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>


</html>