<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tecno Droidpad 7F</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Fav icon -->
	<link rel="shortcut icon" href="img/favicon_io/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,900,700,700italic,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/skin-lblue.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/setting.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<!-- Start Loading -->
<section class="loading-overlay">
	<div class="Loading-Page">
		<h1 class="loader">Loading...</h1>
	</div>
</section>
<!-- End Loading  -->

<!-- start header -->
<header>
	<!-- Top bar starts -->
	<div class="top-bar">
		<div class="container">

			<!-- Contact starts -->
			<div class="tb-contact pull-left">
				<!-- Email -->
				<i class="fa fa-envelope color"></i> &nbsp; <a href="mailto:contact@domain.com">info@swiftmart.com</a>
				&nbsp;&nbsp;
				<!-- Phone -->
				<i class="fa fa-phone color"></i> &nbsp; +2347017305233
			</div>
			<!-- Contact ends -->

			<!-- Social media starts -->
			<div class="tb-social pull-right">
				<div class="brand-bg text-right">
					<!-- Brand Icons -->
					<a href="https://www.facebook.com/Swiftmart-ng-111011497398438" class="facebook"><i class="fa fa-facebook square-2 rounded-1"></i></a>
					<a href="#" class="twitter"><i class="fa fa-twitter square-2 rounded-1"></i></a>
					<a href="https://www.instagram.com/swift_mart_ng/" class="instagram"><i class="fa fa-instagram square-2 rounded-1"></i></a>
				</div>
			</div>
			<!-- Social media ends -->

			<div class="clearfix"></div>
		</div>
	</div>

	<!-- Top bar ends -->

	<!-- Header One Starts -->
	<div class="header-1">

		<!-- Container -->
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<!-- Logo section -->
					<div class="logo">
						<h1><a href="index.php"><i class="fa fa-shopping-cart color"></i> SwiftMart<p style="font-size: small; font-style: italic; margin-left: 40px;margin-top: -20px; color:deepskyblue;">The African Amazon</p></a></h1>
					</div>
				</div>
				<div class="col-md-6 col-md-offset-2 col-sm-5 col-sm-offset-3 hidden-xs">
					<!-- Search Form -->
					<div class="header-search">
						<form>
							<!-- Input Group -->
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search...">
										<span class="input-group-btn">
											<button class="btn btn-color" id="srch" type="button"><i class="fa fa-search color"></i></button>
										</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- Navigation starts -->

		<div class="navi">
			<div class="container">
				<div class="navy">
					<ul>
						<!-- Main menu -->
						<li><a href="index.php">Home</a></li>
						<li><a href="laptops.html">Laptops</a></li>
						<li><a href="smartphones.html">Smartphones</a></li>
						<li><a href="electronics.html">Electronics</a></li>
						<li><a href="accessories.html">Accessories</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Navigation ends -->

	</div>

	<!-- Header one ends -->

</header>
<!-- end header -->


<!-- start main content -->
<main class="main-container">
<section class="product_content_area pt-40">
	<!-- start of page content -->

	<div class="lookcare-product-single container">

		<div class="row">

			<div class="main col-xs-12" role="main">

				<div class=" product">

					<div class="row">

						<div class="col-md-5 col-sm-6 summary-before ">

							<div class="product-slider product-shop">
								<span class="onsale">Sale!</span>
								<ul class="slides">
									<li data-thumb="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Tecno Droidpad 140 by 140.jpg">
										<a href="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Tecno Droidpad.jpg" data-imagelightbox="gallery" class="hoodie_7_front">
											<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Tecno Droidpad.jpg" class="attachment-shop_single" alt="image">
										</a>
									</li>
									<li data-thumb="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Tecno Droidpad 140 by 140.jpg">
										<a href="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Tecno Droidpad 470 by 470.jpg" data-imagelightbox="gallery" class="hoodie_7_back">
											<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Tecno Droidpad 470 by 470.jpg" class="attachment-shop_single" alt="image">
										</a>
									</li>

								</ul>
							</div>
						</div>

						<div class="col-sm-6 col-md-7 product-review entry-summary">

							<h1 class="product_title">Tecno Droidpad 7F</h1>

							<div class="woocommerce-product-rating">
								<div class="star-rating" title="Rated 4.00 out of 5">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-o"></i>
								</div>
								<a href="#reviews" class="woocommerce-review-link">(<span class="count">3</span> customer reviews)</a>
							</div>

							<div>
								<p class="price">
									<ins><span class="amount">&#8358;43,000</span></ins></p>
							</div>

							<p>Enjoy a wider-view on Tecno Droidpad 7F screen. The 7 inch screen is built with a 170 degree wide angle IPS display for an amazing viewing experience.Now you can watch movies in detail with your family.<br/>The Droidpad 7F takes multi-tasking to whole new levels with the multi-windows feature which comprises of a 1GB RAM and 16GBROM.Not only can you run multiple apps at the same time,you can view two apps on the screen side by side.Watch a movie while texting your friend on another app. </p>


							<form class="variations_form cart" method="post">
								

								<a href="checkout Tecno Droidpad.html" button type="submit" class="cart-button">Checkout</button></a>

							</form>

						
						

						</div>
						<!-- .summary -->

					</div>

					<div class="wrapper-description">

						<ul class="tabs-nav clearfix">
							<li class="active">Description</li>
							<li>Review (3)</li>
						</ul>
						<div class="tabs-container product-comments">

							<div class="tab-content">
								<section class="related-products">

									<h2>Product Description</h2>
<ul>
<li><strong>OS:</strong> Android 8.1</li>
<li><strong>RAM:</strong>1GB</li>
<li><strong>ROM:</strong>16GB Built-in storage, with Micro-SD Support</li>
<li><strong>DISPLAY:</strong>7.0-inch IPS touchscreen,600 x 1024 pixels (395 ppi)</li>
<li><strong>DISPLAY SIZE:</strong>6.6 Inches,102.2cm^2(~81.9% screen-to-body ratio)</li>
<li><strong>RESOLUTION:</strong>720 by 1600 pixels,20:9 ratio(~270 ppi density)</li>
<li><strong>MAIN CAMERA:</strong>5MP with flash<br/><strong>Features:</strong>Autofocus <strong>VIDEO:</strong>1080p @ 30fps</li>
<li><strong>SELFIE CAMERA:</strong>2MP with flash <strong>VIDEO:</strong>1080p @ 30fps </li>
<li><strong>SOUND:</strong>3.5mm jack</li>
<li><strong>WLAN:</strong>Wi-fi 802.11 a/b/g/n,hotspot <br/><strong>BLUETOOTH:</strong>4.0,A2DPLE <strong>USB:</strong>MicroUSB 2.0,USB On-The-Go</li>
<li><strong>SENSORS:</strong>Accelerometer,proximity,Face unlock</li>
<li><strong>BATTERY:</strong>Li-Po 4000 mAh, non-removable</li>
</ul>
									
							
									

									<h3 class="section-title">Related Products</h3>

									<div class="row product-listing">
										<div id="product-carousel" class="product-listing">

											<div class="product  item first ">

												<article>


													<figure>
														<a href="Tecno POP 2 Plus.html">
															<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Tecno POP 2 Plus 300 by 300.jpg" class="img-responsive" alt="T_2_front">
														</a>
														<figcaption><span class="amount">&#8358;33,000</span></figcaption>
													</figure>

													<h4 class="title"><a href="Tecno POP 2 Plus.html">Tecno POP 2 Plus</a></h4>


													<a href="Tecno POP 2 Plus.html" class="button-add-to-cart">Details</a>
												</article>

											</div>

											<div class="product  item first ">

												<article>


													<figure>
														<a href="Tecno POP 3.html">
															<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Tecno POP 3 300 by 300.jpg" class="img-responsive " alt="T_5_front">
														</a>
														<figcaption><span class="amount">&#8358;27,000</span></figcaption>
													</figure>


													<h4 class="title"><a href="Tecno POP 3.html">Tecno POP 3</a></h4>


													<a href="Tecno POP 3.html" class="button-add-to-cart">Details</a>
												</article>

											</div>

											<div class="product  item first ">

												<article>


													<figure>
														<a href="Infinix Smart 4.html">
															<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Infinix Smart 4 300 by 300.jpg" class="img-responsive" alt="hoodie_2_front">
														</a>
														<figcaption><span class="amount">&#8358;38,500</span></figcaption>
													</figure>




													<h4 class="title"><a href="Infinix Smart 4.html">Infinix Smart 4</a></h4>


													<a href="Infinix Smart 4.html" class="button-add-to-cart">Details</a>
												</article>

											</div>

											<div class="product  item first ">

												<article>


													<figure>
														<a href="Tecno POP 4.html">
															<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Tecno POP 4 300 by 300.jpg" class="img-responsive" alt="T_4_front">
														</a>
														<figcaption>
															<span class="amount">&#8358;38,000</span></figcaption>
													</figure>




													<h4 class="title"><a href="Tecno POP 4.html">Tecno POP 4</a></h4>


													<a href="Tecno POP 4.html" class="button-add-to-cart">Details</a>
												</article>

											</div>

											<div class="product  item first ">

												<article>


													<figure>
														<a href="Tecno Spark 4.html">
															<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Tecno Spark 4 300 by 300.jpg" class="img-responsive" alt="T_7_front">
														</a>
														<figcaption><span class="amount">&#8358;43,000</span></figcaption>
													</figure>




													<h4 class="title"><a href="Tecno Spark 4.html">Tecno Spark 4</a></h4>


													<a href="Tecno Spark 4.html" class="button-add-to-cart">Details</a>
												</article>

											</div>

											<div class="product  item first ">

												<article>


													<figure>
														<a href="Tecno Spark 5 32ROM+2RAM.html">
															<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Tecno Spark 5 300 by 300.jpg" class="img-responsive" alt="T_6_front">
														</a>
														<figcaption><span class="amount">&#8358;50,000</span></figcaption>
													</figure>




													<h4 class="title"><a href="Tecno Spark 5 32ROM+2RAM.html">Tecno Spark 5 32ROM+2RAM</a></h4>


													<a href="Tecno Spark 5 32ROM+2RAM.html" class="button-add-to-cart">Details</a>
												</article>

											</div>

											<div class="product  item first ">

												<article>


													<figure>
														<a href="Infinix Note 7 128ROM+6RAM.html">
															<img src="img/photos/Phones/Phone stores/NEW PHONES/M&B SYNERGY COOMUNICATION LTD ABJ/Infinix Note 7 128ROM+6RAM 300 by 300.jpg" class="img-responsive" alt="hoodie_4_front">
														</a>
														<figcaption><span class="amount">&#8358;88,000</span></figcaption>
													</figure>




													<h4 class="title"><a href="Infinix Note 7 128ROM+6RAM.html">Infinix Note 7 128ROM+6RAM</a></h4>


													<a href="Infinix Note 7 128ROM+6RAM.html" class="button-add-to-cart">Details</a>
												</article>

											</div>

											<div class="product  item first ">

												<article>


													<figure>
														<a href="Infinix Note 7 Lite.html">
															<img src="img/temp-images/hoodie_3_front-300x300.jpg" class="img-responsive" alt="hoodie_3_front">
														</a>
														<figcaption><span class="amount">&#8358;63,000</span></figcaption>
													</figure>




													<h4 class="title"><a href="Infinix Note 7 Lite.html">Infinix Note 7 Lite</a></h4>


													<a href="Infinix Note 7 Lite.html" class="button-add-to-cart">Details</a>
												</article>

											</div>
										</div>

									</div>

								</section>
							</div>



							<div class="tab-content">
								<div class="panel entry-content">

									<h2>Product Description</h2>

									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
								</div>

								<div class="panel entry-content">

									<div id="reviews">
										<div class="row">
											<div class="col-md-6">
												<div id="comments">
													<h3>3 reviews for Ship Your Idea</h3>

													<ol class="commentlist">
														<li class="comment depth-1">

															<div class="comment_container">

																<img alt="gravatar" src="img/temp-images/com-grav1.jpg" class="avatar photo">
																<div class="comment-text">




																	<p class="meta">
                                                                            <span class="star-rating" title="Rated 4.00 out of 5">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                        </span>
																		<strong>Stuart</strong> – <time datetime="2013-06-07T13:03:29+00:00">June 7, 2013</time>:
																	</p>

																	<div class="description">
																		<p>Another great quality product that anyone who see’s me wearing has asked where to purchase one of their own.</p>
																	</div>
																</div>
															</div>
														</li>
														<!-- #comment-## -->
														<li class="comment  depth-1">

															<div class="comment_container">

																<img src="img/temp-images/com-grav2.jpg" alt="image" class="avatar photo">
																<div class="comment-text">




																	<p class="meta">
                                                                            <span class="star-rating" title="Rated 4.00 out of 5">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                        </span>
																		<strong>Ryan</strong> – <time datetime="2013-06-07T13:24:52+00:00">June 7, 2013</time>:
																	</p>


																	<div class="description">
																		<p>This hoodie gets me lots of looks while out in public, I got the blue one and it’s awesome. Not sure if people are looking at my hoodie only, or also at my rocking bod.</p>
																	</div>
																</div>
															</div>
														</li>
														<!-- #comment-## -->
														<li class="comment depth-1">

															<div class="comment_container">

																<img src="img/temp-images/com-grav3.jpg" alt="image" class="avatar photo">
																<div class="comment-text">

																	<div class="star-rating" title="Rated 3 out of 5">
																	</div>

																	<p class="meta">
                                                                            <span class="star-rating" title="Rated 4.00 out of 5">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
																		<strong>Maria</strong> – <time datetime="2013-06-07T15:53:31+00:00">June 7, 2013</time>:
																	</p>


																	<div class="description">
																		<p>Ship it!</p>
																	</div>
																</div>
															</div>
														</li>
														<!-- #comment-## -->
													</ol>


												</div>

											</div>
											<div class="col-md-6">
												<div id="review_form_wrapper">
													<div id="review_form">
														<div id="respond" class="comment-respond">
															<h3 class="comment-reply-title">Add a review </h3>
															<form action="#" method="post" id="commentform" class="comment-form">
																<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text"></p>
																<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text"></p>
																<p class="comment-form-comment"><label for="comment">Your Review</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>
																<p class="form-submit">
																	<input name="submit" type="submit" id="submit" class="submit" value="Submit">
																</p>
															</form>
														</div>
														<!-- #respond -->
													</div>
												</div>
											</div>
										</div>

										<div class="clear"></div>
									</div>
								</div>
							</div>

						</div>

					</div>





				</div>
				<!-- #product-293 -->



			</div>
			<!-- end of main -->

		</div>
		<!-- end of .row -->

	</div>

	<!-- end of page content -->
</section>

<!-- service area -->

<!-- end main content -->

<!-- start footer area -->
<footer class="footer-area-content">

	<div class="container">
		<div class="footer-wrapper style-3">
			<div class="type-1">
				<div class="footer-columns-entry">
					<div class="row">
						<div class="col-md-3">
							<a href="index.php"> <h1><i class="fa fa-shopping-cart color"></i> SwiftMart</h1></a>
							<div class="footer-description" style="font-style: italic;">...The Amazon Of Africa</div>
							<div class="footer-address"><i class="fa fa-map-marker color"></i> Nigeria<br> <i class="fa fa-phone color"></i> Phone: +2347017305233<br> <i class="fa fa-envelope color"></i> Email: <a href="mailto:info@swiftmart.com">info@swiftmart.com</a><br>
								<a target="_blank" href="http://swiftmart.com/"><b>www.swiftmart.com</b></a>
							</div>
							<div class="clear"></div>
						</div>
						<div class="col-md-2 col-sm-4">
							<h3 class="column-title">Customer Care</h3>
							<ul class="column">
								<li><a href="Terms and conditions.html">Terms & Condition</a></li>
								<li><a href="contact.html">Contact Us</a></li></ul>
							<div class="clear"></div>
						</div>
						
						<div class="col-md-2 col-sm-4">
							<h3 class="column-title">Shop Information</h3>
							<ul class="column">
								<li><a href="about.html">About Company</a></li>
								
							</ul>
							<div class="clear"></div>
						</div>
						<div class="clearfix visible-sm-block"></div>
						<div class="col-md-3">
							
							<div class="clear"></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>


	<div class="footer-bottom footer-wrapper style-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-bottom-navigation">
						<div class="cell-view">
							<div class="footer-links">
								<a href="#srch">Search</a>
								<a href="Terms and conditions.html">Terms & Condition</a>
								<a href="about.html">About Us</a>
								<a href="contact.html">Contact Us</a>
							</div>
							<div style="text-align: center;" class="copyright">Created by <h5>Wailcorp Dev. All right reserved</h5> </div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>



</footer>
<!-- footer area end -->


<!-- All Script -->
<script src="js/vendor/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<!-- Scroll up js
============================================ -->
<script src="js/jquery.scrollUp.js"></script>
<script src="js/menu.js"></script>


<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/image-lightbox/imagelightbox.js"></script>


<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>






<script type="text/javascript">
	/*-----------------------------------------------------------------------------------*/
	/* Flex Slider
	 /*-----------------------------------------------------------------------------------*/
	if (jQuery().flexslider) {

		// Product Page Flex Slider
		$('.product-slider').flexslider({
			animation: "slide",
			animationLoop: false,
			slideshow: false,
			prevText: '<i class="fa fa-angle-left"></i>',
			nextText: '<i class="fa fa-angle-right"></i>',
			animationSpeed: 250,
			controlNav: "thumbnails"
		});

	}


	/*-----------------------------------------------------------------------------------*/
	/* Product Carousel
	 /*-----------------------------------------------------------------------------------*/
	if (jQuery().owlCarousel) {
		var productCarousel = $("#product-carousel");
		productCarousel.owlCarousel({
			loop: true,
			dots: false,
			responsive: {
				0: {
					items: 1
				},
				480: {
					items: 2
				},
				900: {
					items: 3
				},
				1100: {
					items: 4
				}
			}
		});

		// Custom Navigation Events
		$(".product-control-nav .next").on("click", function() {
			productCarousel.trigger('next.owl.carousel');
		});

		$(".product-control-nav .prev").on("click", function() {
			productCarousel.trigger('prev.owl.carousel');
		});
	}



	/*-----------------------------------------------------------------------------------*/
	/* Tabs
	 /*-----------------------------------------------------------------------------------*/
	$(function() {
		var $tabsNav = $('.tabs-nav'),
				$tabsNavLis = $tabsNav.children('li');

		$tabsNav.each(function() {
			var $this = $(this);
			$this.next().children('.tab-content').stop(true, true).hide()
					.first().show();
			$this.children('li').first().addClass('active').stop(true, true).show();
		});

		$tabsNavLis.on('click', function(e) {
			var $this = $(this);
			$this.siblings().removeClass('active').end()
					.addClass('active');
			var idx = $this.parent().children().index($this);
			$this.parent().next().children('.tab-content').stop(true, true).hide().eq(idx).fadeIn();
			e.preventDefault();
		});

	});


	/*-----------------------------------------------------------------------------------*/
	/*	Tabs Widget
	 /*-----------------------------------------------------------------------------------*/
	$('.footer .tabbed .tabs li:first-child, .tabbed .tabs li:first-child').addClass('current');
	$('.footer .block:first, .tabbed .block:first').addClass('current');


	$('.tabbed .tabs li').on("click", function() {
		var $this = $(this);
		var tabNumber = $this.index();

		/* remove current class from other tabs and assign to this one */
		$this.siblings('li').removeClass('current');
		$this.addClass('current');

		/* remove current class from current block and assign to related one */
		$this.parent('ul').siblings('.block').removeClass('current');
		$this.closest('.tabbed').children('.block:eq(' + tabNumber + ')').addClass('current');
	});



	/*-----------------------------------------------------------------------------------*/
	/*	Image Lightbox
	 /*  http://osvaldas.info/image-lightbox-responsive-touch-friendly
	 /*-----------------------------------------------------------------------------------*/
	if (jQuery().imageLightbox) {

		// ACTIVITY INDICATOR

		var activityIndicatorOn = function() {
					$('<div id="imagelightbox-loading"><div></div></div>').appendTo('body');
				},
				activityIndicatorOff = function() {
					$('#imagelightbox-loading').remove();
				},


		// OVERLAY

				overlayOn = function() {
					$('<div id="imagelightbox-overlay"></div>').appendTo('body');
				},
				overlayOff = function() {
					$('#imagelightbox-overlay').remove();
				},


		// CLOSE BUTTON

				closeButtonOn = function(instance) {
					$('<button type="button" id="imagelightbox-close" title="Close"></button>').appendTo('body').on('click touchend', function() {
						$(this).remove();
						instance.quitImageLightbox();
						return false;
					});
				},
				closeButtonOff = function() {
					$('#imagelightbox-close').remove();
				},

		// ARROWS

				arrowsOn = function(instance, selector) {
					var $arrows = $('<button type="button" class="imagelightbox-arrow imagelightbox-arrow-left"></button><button type="button" class="imagelightbox-arrow imagelightbox-arrow-right"></button>');

					$arrows.appendTo('body');

					$arrows.on('click touchend', function(e) {
						e.preventDefault();

						var $this = $(this),
								$target = $(selector + '[href="' + $('#imagelightbox').attr('src') + '"]'),
								index = $target.index(selector);

						if ($this.hasClass('imagelightbox-arrow-left')) {
							index = index - 1;
							if (!$(selector).eq(index).length)
								index = $(selector).length;
						} else {
							index = index + 1;
							if (!$(selector).eq(index).length)
								index = 0;
						}

						instance.switchImageLightbox(index);
						return false;
					});
				},
				arrowsOff = function() {
					$('.imagelightbox-arrow').remove();
				};

		// Lightbox for individual image
		var lightboxInstance = $('a[data-imagelightbox="lightbox"]').imageLightbox({
			onStart: function() {
				overlayOn();
				closeButtonOn(lightboxInstance);
			},
			onEnd: function() {
				closeButtonOff();
				overlayOff();
				activityIndicatorOff();
			},
			onLoadStart: function() {
				activityIndicatorOn();
			},
			onLoadEnd: function() {
				activityIndicatorOff();
			}
		});

		// Lightbox for product gallery
		var gallerySelector = 'a[data-imagelightbox="gallery"]';
		var galleryInstance = $(gallerySelector).imageLightbox({
			quitOnDocClick: false,
			onStart: function() {
				overlayOn();
				closeButtonOn(galleryInstance);
				arrowsOn(galleryInstance, gallerySelector);
			},
			onEnd: function() {
				overlayOff();
				closeButtonOff();
				arrowsOff();
				activityIndicatorOff();
			},
			onLoadStart: function() {
				activityIndicatorOn();
			},
			onLoadEnd: function() {
				activityIndicatorOff();
				$('.imagelightbox-arrow').css('display', 'block');
			}
		});

	}



</script>



</body>


</html>